{
    "name": "Business Growth Accelerator",
    "short_name": "Growth App",
    "start_url": "/dashboard",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/favicon.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}